spring.application.name=Car_Rental_API
spring.output.ansi.enabled=ALWAYS

# -------------------------------------------------------------------------
# 1. Server Konfiguratsiyasi
# -------------------------------------------------------------------------
server.port=8080

# -------------------------------------------------------------------------
# 2. Ma'lumotlar Bazasi (PostgreSQL)
# -------------------------------------------------------------------------
# 2.1. Datasource Sozlamalari
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rentaldb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------------------------------------------------
# 3. Flyway Sozlamalari
# -------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
